{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "dense": "c",
        "time.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "string": "c"
    }
}